spring.output.ansi.enabled=always

spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=arteno
spring.data.mongodb.repositories.type=auto
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin1234
#spring.data.mongodb.repositories.enabled=true